<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CJV</title>
    <link rel="stylesheet" href="style.css">
    <style>
	    * {
		    margin: 0;
		    padding: 0;
	    }

	    body {
		    font-family: 'Arial', sans-serif;
	    }
	    .navbar {
		    display: flex;
		    align-items: center;
		    justify-content: space-between;
		    padding: 10px 20px 10px;
	    }

	    .nav-list {
		    display: flex;
		    list-style: none;
	    }

	    .nav-list li:last-child {
            margin-right: 0;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }
 
        .nav-list li a:hover {
            color: #ffd700;
            /* Change the color on hover */
        }
    </style>
  </head>
  <body>
	<header>
		<h1>Caleb J. Vinson</h1>
		<nav class = "navbar">
			<ul class = "nav-list">
				<li><a href = "#About-Me">About Me</a></li>
				<li><a href = "#Academics">Academics</a></li>
				<li><a href = "#Projects">Projects</a></li>
				<li><a href = "#Involvement">Involvement</a></li>
			</ul>
		</nav>
	</header>
	  <section>
		  <h2 id = "About-Me">About Me</h2>
	  </section>
	  <main>
		  
	  </main>
  </body>
</html>
